# LogbookMaster

./: .gitignore  Kalbe.App.InternsipLogbookMasterData.sln  README.md
Kalbe.App.InternsipLogbookMasterData.Api/: .gitignore  Kalbe.App.InternsipLogbookMasterData.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Local.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
Kalbe.App.InternsipLogbookMasterData.Api/Auth/: InternsipLogbookMasterDataJwtMiddleware.cs
Kalbe.App.InternsipLogbookMasterData.Api/Controllers/: AllowanceController.cs  ApprovalController.cs  ApprovalDetailsController.cs  CompanyController.cs  DepartmentController.cs  EducationController.cs  EmailController.cs  FacultyController.cs  InternsipLogbookMasterDataController.cs  RoleController.cs  SchoolController.cs  UserAuthController.cs  UserExternalController.cs  UserInternalController.cs  UserRoleController.cs
Kalbe.App.InternsipLogbookMasterData.Api/Migrations/: 20231101123423_firstCommit.Designer.cs  20231101123423_firstCommit.cs  20231102082851_addTable.Designer.cs  20231102082851_addTable.cs  20231111031033_updateTable.Designer.cs  20231111031033_updateTable.cs  20231111031253_changeName_t_approval.Designer.cs  20231111031253_changeName_t_approval.cs  20231114004852_addTableandUpdate.Designer.cs  20231114004852_addTableandUpdate.cs  20231115011446_changeSchoolCodeTypeinUser.Designer.cs  20231115011446_changeSchoolCodeTypeinUser.cs  20231115054752_addPassword_UserInternal.Designer.cs  20231115054752_addPassword_UserInternal.cs  20231115060542_userRoletoRole.Designer.cs  20231115060542_userRoletoRole.cs  20231115064830_add_t_UserRoles.Designer.cs  20231115064830_add_t_UserRoles.cs  20231121031132_Update_t_Approval.Designer.cs  20231121031132_Update_t_Approval.cs  20231123070122_firstCommit.Designer.cs  20231123070122_firstCommit.cs  20231212022452_addEducation_m_Allowance.Designer.cs  (+12 more)
(+44 files in other folders)
